spring.datasource.url=jdbc:h2:~/customerdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
